# MailMinion

./: .gitignore  MailMinion.sln  README.md
MailMinion/: App.config  Config.cs  ConfigurationMananger.cs  FileService.cs  IConfigurationMananger.cs  IFileService.cs  IMailBoxCreator.cs  IMailBoxManager.cs  MailBox.cs  MailBoxCreator.cs  MailBoxManager.cs  MailMinion.csproj  Program.cs  Receipts  app.json  packages.config
MailMinion.Tests/: MailBoxCreatorTests.cs  MailMinion.Tests.csproj  app.config  packages.config
MailMinion.Tests/Properties/: AssemblyInfo.cs
MailMinion/Models/: Attachment.cs  Folder.cs  Message.cs  Tab.cs
MailMinion/Properties/: AssemblyInfo.cs
MailMinion/Resources/: folder.html  message.html  modal.html
MailMinion/Views/: folder.cshtml
template/: folder.html  message.html  script.js  tab.html
